==============================================================================
  ROLE SKILL PROFILE ANALYTICS  (v2)
==============================================================================

─── 1. OVERVIEW ──────────────────────────────────────────────
  Roles:              15
  Total profile rows: 17,205
  Unique skills used: 1,147
  Skill columns:      1,147

─── 2. ROLE BREAKDOWN ───────────────────────────────────────
  Role ID                Title                                 Jobs  Skills  Core   Imp  Nice   Opt  AvgSk
  ────────────────────── ─────────────────────────────────── ────── ─────── ───── ───── ───── ───── ──────
  JR_BE_DEV              Junior Backend Developer              3357    1147     1     6    19  1121   21.6
  JR_FE_DEV              Junior Frontend Developer             2808    1147     4     2    18  1123   19.8
  JR_MOBILE_DEV          Junior Mobile Developer               2475    1147     1     4    12  1130   17.3
  DEVOPS_TRAINEE         DevOps Trainee                        1665    1147     0     6    29  1112   26.2
  DATA_ANALYST_INT       Data Analyst (Entry Level)            1327    1147     3     4    15  1125   20.1
  JR_SE                  Junior Software Engineer              1177    1147     0     3    11  1133   12.3
  DATA_ENGINEER_INT      Data Engineer (Entry Level)            910    1147     0     6    22  1119   23.1
  JR_BUSINESS_ANALYST    Business Analyst (Entry Level)         622    1147     1     2    16  1128   14.1
  AI_ML_ENGINEER_INT     AI / ML Engineer (Entry Level)         432    1147     0     3    18  1126   17.3
  JR_SYS_ADMIN           Junior System Administrator            184    1147     1     4    18  1124   17.9
  JR_QA_ENG              QA Engineer (Entry Level)              160    1147     1     3    19  1124   15.3
  JR_FS_DEV              Junior Full-Stack Developer             44    1147     5     2    15  1125   18.2
  JR_UI_UX_DESIGNER      UI/UX Designer (Entry Level)            36    1147     0     2    11  1134   10.1
  JR_IT_SUPPORT          Junior IT Support                       28    1147     4     1     3  1139    8.9
  INTERN_SE              Software Engineering Intern              5    1147     0     1     4  1142    5.4

─── 3. PROFICIENCY LEVEL DISTRIBUTION ───────────────────────
  expert               13  (  0.1%)
  advanced             17  (  0.1%)
  intermediate         40  (  0.2%)
  beginner            230  (  1.3%)
  optional         16,905  ( 98.3%)

─── 4. SKILL CATEGORY DISTRIBUTION ────────────────────────
  core                 21  (  0.1%)
  important            49  (  0.3%)
  nice_to_have        230  (  1.3%)
  optional         16,905  ( 98.3%)

─── 5. HIGHEST IMPORTANCE SKILLS (top 20 globally) ─────────
  Role                   Skill                            Freq    Imp Prof         
  ────────────────────── ────────────────────────────── ────── ────── ─────────────
  JR_MOBILE_DEV          ios developer                   0.295  1.000 beginner     
  JR_BE_DEV              java developer                  0.637  0.818 advanced     
  DATA_ANALYST_INT       data engineer                   0.409  0.757 intermediate 
  JR_MOBILE_DEV          cocoa                           0.145  0.664 optional     
  JR_SYS_ADMIN           network security                0.386  0.596 beginner     
  JR_MOBILE_DEV          android sdk                     0.279  0.516 beginner     
  AI_ML_ENGINEER_INT     pytorch                         0.150  0.511 optional     
  JR_BUSINESS_ANALYST    brd                             0.111  0.506 optional     
  DATA_ENGINEER_INT      database administrator          0.144  0.489 optional     
  JR_MOBILE_DEV          cocoa touch                     0.106  0.485 optional     
  JR_MOBILE_DEV          core data                       0.164  0.445 optional     
  JR_FE_DEV              angular                         0.332  0.427 beginner     
  JR_FE_DEV              typescript                      0.371  0.393 beginner     
  JR_MOBILE_DEV          swift                           0.246  0.381 beginner     
  JR_FS_DEV              rest                            1.000  0.376 expert       
  JR_BE_DEV              spring                          0.530  0.362 intermediate 
  JR_MOBILE_DEV          android developer               0.665  0.348 advanced     
  AI_ML_ENGINEER_INT     keras                           0.127  0.345 optional     
  JR_MOBILE_DEV          objective c                     0.181  0.334 optional     
  JR_BE_DEV              hibernate                       0.312  0.330 beginner     

─── 6. CORE SKILLS PER ROLE (top 10 by frequency) ──────────
  AI_ML_ENGINEER_INT     → (no core skills)
  DATA_ANALYST_INT       → data analyst (95%), python (72%), sql (72%)
  DATA_ENGINEER_INT      → (no core skills)
  DEVOPS_TRAINEE         → (no core skills)
  INTERN_SE              → (no core skills)
  JR_BE_DEV              → java (77%)
  JR_BUSINESS_ANALYST    → business analyst (100%)
  JR_FE_DEV              → javascript (89%), css (86%), html (85%), web developer (79%)
  JR_FS_DEV              → sql (100%), rest (100%), javascript (91%), css (91%), html (91%)
  JR_IT_SUPPORT          → it manager (100%), windows (86%), troubleshooting (79%), debugging skills (79%)
  JR_MOBILE_DEV          → android (70%)
  JR_QA_ENG              → testing (89%)
  JR_SE                  → (no core skills)
  JR_SYS_ADMIN           → security (74%)
  JR_UI_UX_DESIGNER      → (no core skills)

─── 7. IMPORTANCE SCORE STATISTICS ──────────────────────────
  Min:    0.000000
  Max:    1.000000
  Mean:   0.007141
  Median: 0.000000
  Std:    0.028347

─── 8. FREQUENCY STATISTICS ────────────────────────────────
  Min:    0.000000
  Max:    1.000000
  Mean:   0.014399
  Median: 0.000000
  Std:    0.057186

─── 9. TOP SKILL CATEGORIES PER ROLE ──────────────────────
  AI_ML_ENGINEER_INT     → other, ml_ai
  DATA_ANALYST_INT       → other, database, communication
  DATA_ENGINEER_INT      → other, database
  DEVOPS_TRAINEE         → other, cloud, devops
  INTERN_SE              → soft_skill
  JR_BE_DEV              → backend, other, database
  JR_BUSINESS_ANALYST    → other, communication
  JR_FE_DEV              → frontend, other, database
  JR_FS_DEV              → frontend, database, other
  JR_IT_SUPPORT          → other, communication, soft_skill
  JR_MOBILE_DEV          → mobile, other, backend
  JR_QA_ENG              → other
  JR_SE                  → other, leadership, communication
  JR_SYS_ADMIN           → other
  JR_UI_UX_DESIGNER      → soft_skill, other

==============================================================================