==============================================================================
  DECISION TREE ROLE CLASSIFIER V2 — TRAINING REPORT
==============================================================================

─── 1. DATA SUMMARY ─────────────────────────────────────────
  Features:           1147 skill columns
  Total samples:      120 grid combos evaluated
  Best CV score:      0.7733 (weighted F1)
  Training time:      78.5 seconds

─── 2. BEST HYPERPARAMETERS ─────────────────────────────────
  criterion                 gini
  max_depth                 30
  min_samples_leaf          5
  min_samples_split         10

  class_weight:               balanced
  scoring:                    f1_weighted
  random_state:               42

─── 3. SPLIT PERFORMANCE ────────────────────────────────────
  Split        Accuracy       F1_w     Prec_w      Rec_w
  ────────── ────────── ────────── ────────── ──────────
  train          0.8536     0.8606     0.8826     0.8536
  val            0.7710     0.7823     0.8071     0.7710
  test           0.7895     0.7982     0.8192     0.7895

─── 4. TEST SET CLASSIFICATION REPORT ───────────────────────
                     precision    recall  f1-score   support

 AI_ML_ENGINEER_INT       0.65      0.88      0.75        65
   DATA_ANALYST_INT       0.80      0.79      0.79       199
  DATA_ENGINEER_INT       0.55      0.71      0.62       137
     DEVOPS_TRAINEE       0.89      0.74      0.81       250
          INTERN_SE       0.00      0.00      0.00         1
          JR_BE_DEV       0.91      0.73      0.81       504
JR_BUSINESS_ANALYST       0.69      0.85      0.76        93
          JR_FE_DEV       0.85      0.80      0.82       421
          JR_FS_DEV       0.43      1.00      0.60         6
      JR_IT_SUPPORT       0.33      0.50      0.40         4
      JR_MOBILE_DEV       0.92      0.90      0.91       372
          JR_QA_ENG       0.24      0.50      0.32        24
              JR_SE       0.73      0.82      0.77       177
       JR_SYS_ADMIN       0.47      0.85      0.61        27
  JR_UI_UX_DESIGNER       0.12      0.40      0.19         5

           accuracy                           0.79      2285
          macro avg       0.57      0.70      0.61      2285
       weighted avg       0.82      0.79      0.80      2285


─── 5. TOP-50 FEATURE IMPORTANCE ────────────────────────────
  Rank  Skill Column           Importance
  ────  ──────────────────── ────────────
     1  skill_sk010              0.052997
     2  skill_sk005              0.050676
     3  skill_sk070              0.039779
     4  skill_sk061              0.038934
     5  skill_sk132              0.030189
     6  skill_sk031              0.029013
     7  skill_sk242              0.027606
     8  skill_sk013              0.027342
     9  skill_sk135              0.026297
    10  skill_sk067              0.025656
    11  skill_sk024              0.024526
    12  skill_sk003              0.024430
    13  skill_sk016              0.022924
    14  skill_sk071              0.021721
    15  skill_sk136              0.021294
    16  skill_sk619              0.020249
    17  skill_sk774              0.019019
    18  skill_sk312              0.018196
    19  skill_sk911              0.017464
    20  skill_sk271              0.015169
    21  skill_sk225              0.014169
    22  skill_sk007              0.012984
    23  skill_sk107              0.012305
    24  skill_sk953              0.011963
    25  skill_sk021              0.011504
    26  skill_sk002              0.011051
    27  skill_sk944              0.010897
    28  skill_sk004              0.010173
    29  skill_sk286              0.010160
    30  skill_sk201              0.010151
    31  skill_sk026              0.009553
    32  skill_sk1011             0.009265
    33  skill_sk949              0.009225
    34  skill_sk012              0.009008
    35  skill_sk041              0.007917
    36  skill_sk777              0.007800
    37  skill_sk239              0.007696
    38  skill_sk124              0.007444
    39  skill_sk948              0.007089
    40  skill_sk093              0.006636
    41  skill_sk1066             0.006623
    42  skill_sk182              0.006586
    43  skill_sk281              0.006521
    44  skill_sk880              0.006359
    45  skill_sk934              0.006283
    46  skill_sk890              0.006207
    47  skill_sk055              0.005886
    48  skill_sk926              0.005146
    49  skill_sk089              0.005020
    50  skill_sk001              0.004618

─── 6. V1 vs V2 COMPARISON ──────────────────────────────────
V1 model: DecisionTreeClassifier
  Features: 300  (V2: 1147)
  Classes : 15  (V2: 15)
  Params  : max_depth=12, min_samples_leaf=5

─── Performance Comparison ───
  V2 Test Accuracy:     0.7895
  V2 Test F1 (weighted): 0.7982
  V1 max_depth=12 → V2 max_depth=30
  V1 features: 300 → V2 features: 1147 (+847)

─── Per-Role V2 Performance ───
  Role                        Prec    Rec     F1  Support
  ───────────────────────── ────── ────── ────── ────────
  AI_ML_ENGINEER_INT         0.650  0.880  0.750       65
  DATA_ANALYST_INT           0.800  0.790  0.790      199
  DATA_ENGINEER_INT          0.550  0.710  0.620      137
  DEVOPS_TRAINEE             0.890  0.740  0.810      250
  INTERN_SE                  0.000  0.000  0.000        1
  JR_BE_DEV                  0.910  0.730  0.810      504
  JR_BUSINESS_ANALYST        0.690  0.850  0.760       93
  JR_FE_DEV                  0.850  0.800  0.820      421
  JR_FS_DEV                  0.430  1.000  0.600        6
  JR_IT_SUPPORT              0.330  0.500  0.400        4
  JR_MOBILE_DEV              0.920  0.900  0.910      372
  JR_QA_ENG                  0.240  0.500  0.320       24
  JR_SE                      0.730  0.820  0.770      177
  JR_SYS_ADMIN               0.470  0.850  0.610       27
  JR_UI_UX_DESIGNER          0.120  0.400  0.190        5

  Best  predicted role: JR_MOBILE_DEV (F1=0.910)
  Worst predicted role: INTERN_SE (F1=0.000)

─── 7. SAMPLE USER VALIDATION ───────────────────────────────
Sample validation: 100 users from test set
  Correct: 81/100 (81.0%)

    #  True Role                 Predicted                 Match  Top-3 Skills
  ───  ───────────────────────── ───────────────────────── ─────  ────────────────────────────────────────
    1  DEVOPS_TRAINEE            DEVOPS_TRAINEE                ✓  skill_sk011, skill_sk020, skill_sk024
    2  DATA_ANALYST_INT          DATA_ANALYST_INT              ✓  skill_sk001, skill_sk003, skill_sk004
    3  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk002, skill_sk004, skill_sk005
    4  DATA_ENGINEER_INT         DATA_ENGINEER_INT             ✓  skill_sk011, skill_sk016, skill_sk041
    5  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk001, skill_sk002, skill_sk005
    6  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk002, skill_sk003, skill_sk005
    7  DEVOPS_TRAINEE            DEVOPS_TRAINEE                ✓  skill_sk004, skill_sk016, skill_sk020
    8  DEVOPS_TRAINEE            DEVOPS_TRAINEE                ✓  skill_sk004, skill_sk009, skill_sk020
    9  JR_BUSINESS_ANALYST       JR_BUSINESS_ANALYST           ✓  skill_sk041, skill_sk067, skill_sk1003
   10  JR_UI_UX_DESIGNER         JR_QA_ENG                     ✗  skill_sk007, skill_sk041, skill_sk067
   11  JR_SE                     JR_BUSINESS_ANALYST           ✗  skill_sk007, skill_sk067, skill_sk1004
   12  JR_MOBILE_DEV             JR_MOBILE_DEV                 ✓  skill_sk007, skill_sk026, skill_sk037
   13  DATA_ANALYST_INT          DATA_ANALYST_INT              ✓  skill_sk003, skill_sk004, skill_sk027
   14  DATA_ENGINEER_INT         JR_BE_DEV                     ✗  skill_sk003, skill_sk004, skill_sk008
   15  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk002, skill_sk003, skill_sk004
   16  JR_SE                     JR_SE                         ✓  skill_sk026, skill_sk041, skill_sk057
   17  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk002, skill_sk005, skill_sk006
   18  JR_BUSINESS_ANALYST       JR_BUSINESS_ANALYST           ✓  skill_sk003, skill_sk026, skill_sk028
   19  DEVOPS_TRAINEE            DEVOPS_TRAINEE                ✓  skill_sk007, skill_sk011, skill_sk016
   20  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk003, skill_sk005, skill_sk008
  … (80 more rows omitted)

─── 8. MODEL TREE STATS ─────────────────────────────────────
  Tree depth:         30
  Leaf nodes:         779
  Total nodes:        1557
  Classes:            15

==============================================================================