VALIDATE-ONLY RUN
Test accuracy: 0.7895
Test F1 (weighted): 0.7982

                     precision    recall  f1-score   support

 AI_ML_ENGINEER_INT       0.65      0.88      0.75        65
   DATA_ANALYST_INT       0.80      0.79      0.79       199
  DATA_ENGINEER_INT       0.55      0.71      0.62       137
     DEVOPS_TRAINEE       0.89      0.74      0.81       250
          INTERN_SE       0.00      0.00      0.00         1
          JR_BE_DEV       0.91      0.73      0.81       504
JR_BUSINESS_ANALYST       0.69      0.85      0.76        93
          JR_FE_DEV       0.85      0.80      0.82       421
          JR_FS_DEV       0.43      1.00      0.60         6
      JR_IT_SUPPORT       0.33      0.50      0.40         4
      JR_MOBILE_DEV       0.92      0.90      0.91       372
          JR_QA_ENG       0.24      0.50      0.32        24
              JR_SE       0.73      0.82      0.77       177
       JR_SYS_ADMIN       0.47      0.85      0.61        27
  JR_UI_UX_DESIGNER       0.12      0.40      0.19         5

           accuracy                           0.79      2285
          macro avg       0.57      0.70      0.61      2285
       weighted avg       0.82      0.79      0.80      2285


V1 model: DecisionTreeClassifier
  Features: 300  (V2: 1147)
  Classes : 15  (V2: 15)
  Params  : max_depth=12, min_samples_leaf=5

─── Performance Comparison ───
  V2 Test Accuracy:     0.7895
  V2 Test F1 (weighted): 0.7982
  V1 max_depth=12 → V2 max_depth=30
  V1 features: 300 → V2 features: 1147 (+847)

─── Per-Role V2 Performance ───
  Role                        Prec    Rec     F1  Support
  ───────────────────────── ────── ────── ────── ────────
  AI_ML_ENGINEER_INT         0.650  0.880  0.750       65
  DATA_ANALYST_INT           0.800  0.790  0.790      199
  DATA_ENGINEER_INT          0.550  0.710  0.620      137
  DEVOPS_TRAINEE             0.890  0.740  0.810      250
  INTERN_SE                  0.000  0.000  0.000        1
  JR_BE_DEV                  0.910  0.730  0.810      504
  JR_BUSINESS_ANALYST        0.690  0.850  0.760       93
  JR_FE_DEV                  0.850  0.800  0.820      421
  JR_FS_DEV                  0.430  1.000  0.600        6
  JR_IT_SUPPORT              0.330  0.500  0.400        4
  JR_MOBILE_DEV              0.920  0.900  0.910      372
  JR_QA_ENG                  0.240  0.500  0.320       24
  JR_SE                      0.730  0.820  0.770      177
  JR_SYS_ADMIN               0.470  0.850  0.610       27
  JR_UI_UX_DESIGNER          0.120  0.400  0.190        5

  Best  predicted role: JR_MOBILE_DEV (F1=0.910)
  Worst predicted role: INTERN_SE (F1=0.000)

Sample validation: 100 users from test set
  Correct: 81/100 (81.0%)

    #  True Role                 Predicted                 Match  Top-3 Skills
  ───  ───────────────────────── ───────────────────────── ─────  ────────────────────────────────────────
    1  DEVOPS_TRAINEE            DEVOPS_TRAINEE                ✓  skill_sk011, skill_sk020, skill_sk024
    2  DATA_ANALYST_INT          DATA_ANALYST_INT              ✓  skill_sk001, skill_sk003, skill_sk004
    3  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk002, skill_sk004, skill_sk005
    4  DATA_ENGINEER_INT         DATA_ENGINEER_INT             ✓  skill_sk011, skill_sk016, skill_sk041
    5  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk001, skill_sk002, skill_sk005
    6  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk002, skill_sk003, skill_sk005
    7  DEVOPS_TRAINEE            DEVOPS_TRAINEE                ✓  skill_sk004, skill_sk016, skill_sk020
    8  DEVOPS_TRAINEE            DEVOPS_TRAINEE                ✓  skill_sk004, skill_sk009, skill_sk020
    9  JR_BUSINESS_ANALYST       JR_BUSINESS_ANALYST           ✓  skill_sk041, skill_sk067, skill_sk1003
   10  JR_UI_UX_DESIGNER         JR_QA_ENG                     ✗  skill_sk007, skill_sk041, skill_sk067
   11  JR_SE                     JR_BUSINESS_ANALYST           ✗  skill_sk007, skill_sk067, skill_sk1004
   12  JR_MOBILE_DEV             JR_MOBILE_DEV                 ✓  skill_sk007, skill_sk026, skill_sk037
   13  DATA_ANALYST_INT          DATA_ANALYST_INT              ✓  skill_sk003, skill_sk004, skill_sk027
   14  DATA_ENGINEER_INT         JR_BE_DEV                     ✗  skill_sk003, skill_sk004, skill_sk008
   15  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk002, skill_sk003, skill_sk004
   16  JR_SE                     JR_SE                         ✓  skill_sk026, skill_sk041, skill_sk057
   17  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk002, skill_sk005, skill_sk006
   18  JR_BUSINESS_ANALYST       JR_BUSINESS_ANALYST           ✓  skill_sk003, skill_sk026, skill_sk028
   19  DEVOPS_TRAINEE            DEVOPS_TRAINEE                ✓  skill_sk007, skill_sk011, skill_sk016
   20  JR_FE_DEV                 JR_FE_DEV                     ✓  skill_sk003, skill_sk005, skill_sk008
  … (80 more rows omitted)